<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Box Model</title>
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: gray;
            }

            #box {
                background-color: blue;
                padding: 10px;
                border: 3px solid black;
                margin: 40px;
                width: 300px;
                height: 50px;
                overflow: auto;
            }
            #content {
                background: #90EE90;
            }

            h1 {
                margin-bottom: 30px;
            }

        </style>
    </head>
    <body>

        <h1>Box Model</h1>
        <div id="box">
            <div id="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu non sodales neque sodales ut etiam sit amet. Justo eget magna fermentum iaculis eu non. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat. Vulputate mi sit amet mauris. Ipsum suspendisse ultrices gravida dictum fusce ut placerat. Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. Faucibus et molestie ac feugiat sed lectus. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Sit amet tellus cras adipiscing. Venenatis tellus in metus vulputate. Ipsum consequat nisl vel pretium lectus quam id leo. Egestas integer eget aliquet nibh. Amet nisl purus in mollis. Enim ut tellus elementum sagittis vitae et leo duis. Id nibh tortor id aliquet lectus proin nibh nisl. At risus viverra adipiscing at in tellus integer feugiat scelerisque.
            </div>
        </div>
        
    </body>
</html>