<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Selectors</title>
        <style>
            h2 {
                color: red;
                text-align: center;
            }

            .highlight {
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: green;
                opacity: .6;
            }

            #mainPoint {
                font-style: 24px;
                font-weight: bold;
                background-color: red;
                opacity: .7;
            }

            p, h1 {
                color: blue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Simple Selectors 1 (h1)</h1>
        <h2>Subheading 1 (h2)</h2>
        <p class="highlight">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec sagittis aliquam malesuada bibendum arcu vitae elementum. Amet nisl purus in mollis nunc sed id semper. Erat velit scelerisque in dictum non consectetur a erat. Turpis in eu mi bibendum neque egestas congue quisque. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam. A pellentesque sit amet porttitor eget dolor morbi non arcu. Nullam non nisi est sit amet facilisis. A lacus vestibulum sed arcu non odio euismod lacinia. Potenti nullam ac tortor vitae purus faucibus. Eu tincidunt tortor aliquam nulla facilisi cras fermentum. Volutpat commodo sed egestas egestas. Morbi leo urna molestie at elementum eu. Id interdum velit laoreet id. Amet risus nullam eget felis eget nunc.
        </p>
        <p class="highlight">
            Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <h2>Subheading 2 (h2)</h2>
        <p>
            Donec et odio pellentesque diam volutpat. Turpis massa sed elementum tempus egestas sed sed risus pretium. Sit amet mattis vulputate enim nulla. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Condimentum lacinia quis vel eros donec ac odio. Metus aliquam eleifend mi in. In arcu cursus euismod quis viverra nibh cras. Nibh tellus molestie nunc non blandit massa enim nec. Condimentum vitae sapien pellentesque habitant. Est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. Risus nec feugiat in fermentum posuere urna nec. Est placerat in egestas erat imperdiet. Sapien eget mi proin sed libero enim sed faucibus.
        </p>
        <div>
            This is the main point of the entire article. So, attribute
            <span id="mainPoint">id="mainPount".</span>
        </div>
    </body>
</html>